sonar.host.url=https://sonarqube.ektechsoftwaresolution.com
sonar.projectKey=weather-application
sonar.projectName=weather-application
sonar.projectVersion=1.0
sonar.sources=code-dockerfile
qualitygate.wait=true 